@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;600;700&family=Red+Hat+Display:wght@300;900&family=Work+Sans:wght@400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
font-family: 'Red Hat Display', sans-serif;
  background-color: #fff;
  color:#000;
  font-size: 16px;
  scroll-behavior: smooth;
  
  /* overflow: hidden; */
}
section{
  margin:10rem 0 10rem 0;
  text-align: center;
}

a{

  color:#262626;
  text-decoration: none;
 
}
button:hover{
  cursor: pointer;
}

ul{
  list-style: none;
}

.container{
  width:95%;
  max-width: 1500px;
  margin:auto;
  padding-top:2rem;
  
}
img {
max-width:100%;
}


/* ==============Header================================================================== */
header{
  text-align: center;
  margin-top:3rem;
  
}

.logo{
  margin-bottom: 2rem;
}

.grid{

  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:5rem;
}

.grid-2 h1{
font-size: 4rem;
font-weight: 800;
}
.grid-2 p{
  padding:1rem 0 1rem 0;
}

 button.download{
background-color: #4D96A9;
color:#fff;
border:none;
padding:1rem;
border-radius: 50px;
font-weight: 700;
}

span{
  opacity:50%;
  font-weight: 700;
}

 button.is-it{
  background-color: #855FB1;
  color:#fff;
  border:none;
  padding:1rem;
  border-radius: 50px;
  font-weight: 700;
  }

/* ================Images section============================================================= */
  .grid-images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:80%;
    margin:0 auto;
    gap:1rem;
  }
    

.images h2{
  padding-top:3rem;
}
.images-text{
    
  width: 50%;
  margin: 3rem auto;
}
.images-text p:first-of-type{
  color:#4D96A9;
  font-weight: 700;
  letter-spacing: 3px;

}
.images-text h2{
  font-size: 2.5rem;
  margin:1rem 0 1rem 0;
  
}

/* ===================Footer================================================================= */
footer{
  background-image: url(./images/Bitmapp.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #4D96A9;
  color:#fff;
  text-align: center;
  

}
footer h1{
  font-size: 2.5rem;
}


footer .flex{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding:5rem;
 gap:2rem;
 width:80%;
 margin:0 auto;

}
footer button.download{
  background-color: #855FB1;
  
}

/*====================== media================ */
  @media(max-width:1370px)
  {
    .grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      
    }
  .grid-2{
   order:2;
   text-align: center;
   grid-column: span 2;

  }
  .grid-item:nth-child(3){
    margin-left:-2.8rem;
  }
  .grid-item:nth-child(1){
    margin-right:-2.8rem;
  }
  footer .flex{
    flex-direction: column;
  }
  .images-text{
    
    width: 100%;
  }
  }
  
  
  
  
  @media(max-width:560px){
    .grid-2 h1{
      font-size: 2.5rem;
      font-weight: 800;
      }
      a{
        display:block;
        padding-top:0.5rem;
      }
      .grid-item:nth-child(3){
        margin-left:-2.5rem;
      }
      .grid-item:nth-child(1){
        margin-right:-2.5rem;
      }
      .grid-images{
        grid-template-columns: 1fr 1fr;
      }
   section .images-text h2{
    font-size: 2rem;
   }
  }

